# Musicplayer

./: LICENSE  README.md  build.gradle  settings.gradle
AfmPlayer/: build.gradle  proguard-rules.pro
AfmPlayer/src/main/: AndroidManifest.xml
AfmPlayer/src/main/res/drawable/: lf1.xml
AfmPlayer/src/main/res/layout/: notification_play.xml  view_jcplayer.xml
AfmPlayer/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/webaz/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webaz/musicplayer/: MainActivity.java
app/src/test/java/com/webaz/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
musicplayer/: build.gradle
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/java/musicplayer/mediaplayer/playlistaudio/: PlayAudio.java  PlayMusic.java  Player.java  Playlist.java  PlaylistPlayer.java
musicplayer/src/main/res/values/: strings.xml
player/: build.gradle
player/src/androidTest/java/com/example/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
